# The secret token for your Discord bot
DISCORD_BOT_TOKEN=
# The client ID of your Discord bot
DISCORD_CLIENT_ID=
# The ID of the server you put the bot in
DISCORD_GUILD_ID=

# The color you want the price command embed to have
EMBED_COLOR=15158332

# Moralis API key
# (Free API, just sign up for Moralis)
MORALIS_API_KEY=

# Name of the token to be displayed on the bot
TOKEN_NAME=$APE
# The smart contract address of the token
TOKEN_ADDRESS=0x4d224452801aced8b2f0aebe155379bb5d594381
# The chain the token is on
TOKEN_CHAIN=0x1

# How often the bot checks the price of the token in milliseconds
# (Discord has a rate limit)
UPDATE_FREQUENCY=3600000